# ParkingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/elamparithi/parkypark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elamparithi/parkypark/: MyApplication.kt
app/src/main/java/com/elamparithi/parkypark/data/local/database/: DatabaseService.kt  PrePopulateDatabase.kt
app/src/main/java/com/elamparithi/parkypark/data/local/database/dao/: BookingDao.kt  CouponDao.kt  CouponUserRelDao.kt  ParkingFloorDao.kt  ParkingLotDao.kt  ParkingSpaceDao.kt  PaymentDao.kt  UserDao.kt  VehicleDao.kt  VehicleTypeDao.kt
app/src/main/java/com/elamparithi/parkypark/data/local/database/entity/: Booking.kt  Coupon.kt  CouponUserRel.kt  Location.kt  ParkingFloor.kt  ParkingLot.kt  ParkingSpace.kt  (+4 more)
app/src/main/java/com/elamparithi/parkypark/data/local/model/: BookingDetail.kt  BookingHistory.kt  BookingStatusDetails.kt  ParkingLotWithDistance.kt  ParkingLotWithUserLocation.kt  VehicleWithVehicleType.kt
app/src/main/java/com/elamparithi/parkypark/data/local/prefs/: UserPrefs.kt
app/src/main/java/com/elamparithi/parkypark/data/model/: Distance.kt  Legs.kt  Routes.kt  VehicleTypeRange.kt
app/src/main/java/com/elamparithi/parkypark/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/elamparithi/parkypark/data/remote/response/: DirectionResponse.kt
app/src/main/java/com/elamparithi/parkypark/data/repository/: BookingRepository.kt  CouponRepository.kt  HomeRepository.kt  LoginRepository.kt  PickUpRepository.kt
app/src/main/java/com/elamparithi/parkypark/di/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/elamparithi/parkypark/ui/allottedParkingDetails/: AllottedParkingDetailFragment.kt  AllottedParkingDetailViewModel.kt
app/src/main/java/com/elamparithi/parkypark/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/elamparithi/parkypark/ui/bookingHistory/: BookingHistoryFragment.kt  BookingHistoryViewModel.kt
app/src/main/java/com/elamparithi/parkypark/ui/bookingHistory/bookingHistoryAdapter/: BookingHistoryAdapter.kt  BookingHistoryDiffCallback.kt
app/src/main/java/com/elamparithi/parkypark/ui/coupon/: CouponAdapter.kt  CouponDiffCallback.kt  CouponFragment.kt  CouponViewModel.kt
app/src/main/java/com/elamparithi/parkypark/ui/findParking/: FindParkingDialogFragment.kt  FindParkingViewModel.kt
app/src/main/java/com/elamparithi/parkypark/ui/getParkingDetails/: GetParkingDetailsFragment.kt  GetParkingDetailsViewModel.kt
app/src/main/java/com/elamparithi/parkypark/ui/getParkingDetails/vehicleAdapter/: VehicleAdapter.kt  VehicleDiffCallback.kt
app/src/main/java/com/elamparithi/parkypark/ui/getParkingDetails/vehicleTypeAdapter/: VehicleTypeAdapter.kt  VehicleTypeDiffCallback.kt
app/src/main/java/com/elamparithi/parkypark/ui/home/: HomeCallback.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/elamparithi/parkypark/ui/map/: MapFragment.kt  MapFragmentViewModel.kt
app/src/main/java/com/elamparithi/parkypark/ui/pickup/: PickUpFragment.kt  PickUpViewModel.kt
app/src/main/java/com/elamparithi/parkypark/utils/: AuthenticationState.kt  Common.kt  Constants.kt  FirebaseUserLiveData.kt  ItemDecorationMargin.kt
app/src/main/res/drawable/: ic_bike.xml  ic_bus.xml  ic_car.xml
app/src/main/res/layout/: activity_main.xml  fragment_allotted_parking_detail.xml  fragment_booking_history.xml  fragment_coupon.xml  fragment_find_parking.xml  fragment_get_parking_details.xml  fragment_home_bottom_sheet.xml  fragment_map.xml  fragment_pick_up.xml  item_list_drop_down_text.xml  layout_payment_detail.xml  list_item_applied_coupon.xml  list_item_booking_history.xml  list_item_booking_history_v2.xml  list_item_coupon.xml  list_item_parking_lot_detail.xml  list_item_payment_summary.xml  list_item_vehicle_detail.xml  list_item_vehicle_type.xml
app/src/main/res/menu/: main_menu.xml  navigation_drawer_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elamparithi/parkypark/: ExampleUnitTest.kt
app/src/test/java/com/elamparithi/parkypark/utils/: CommonTest.kt
(+1 files in other folders)
