<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
    tools:text="@string/first_hour_payment_label" />