<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/tvVehiclePlateNo"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="20sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/include"
            app:layout_constraintEnd_toStartOf="@+id/guideCenter"
            app:layout_constraintStart_toEndOf="@+id/include"
            app:layout_constraintTop_toTopOf="@+id/include"
            tools:text="TNJDI90" />

        <include
            android:id="@+id/include"
            layout="@layout/list_item_vehicle_type"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/tvBillingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideCenter"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Billing date : 12/12/12" />

        <TextView
            android:id="@+id/tvBillingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/tvBillingDate"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvBillingDate"
            app:layout_constraintTop_toBottomOf="@id/tvBillingDate"
            tools:text="Billing time : 23:00" />

        <TextView
            android:id="@+id/tvParkingStatusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tvBillingDate"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvBillingDate"
            app:layout_constraintTop_toBottomOf="@+id/tvBillingTime" />

        <TextView
            android:id="@+id/tvParkingStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:textColor="@color/green"
            tools:text="@string/active"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvParkingStatusLabel"
            app:layout_constraintTop_toBottomOf="@+id/tvBillingTime" />

        <TextView
            android:id="@+id/tvPickedUpDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tvBillingDate"
            app:layout_constraintTop_toBottomOf="@id/tvParkingStatusLabel"
            tools:text="Pick up date : 12/12/12" />

        <TextView
            android:id="@+id/tvPickedUpTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/tvBillingDate"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvBillingDate"
            app:layout_constraintTop_toBottomOf="@id/tvPickedUpDate"
            tools:text="Pick up time : 23:00" />

        <TextView
            android:id="@+id/tvAmountPaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tvBillingDate"
            app:layout_constraintTop_toBottomOf="@id/tvPickedUpTime"
            tools:text="Amount paid : 30 " />

        <TextView
            android:id="@+id/tvAmountSaved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/tvBillingDate"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvBillingDate"
            app:layout_constraintTop_toBottomOf="@id/tvAmountPaid"
            tools:text="Amount saved : 10" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPickUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pickup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideCenter" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>